[flake8]
ignore = E501, W503, E203

[mypy-whisper]
ignore_missing_imports = true
[mypy-resemblyzer]
ignore_missing_imports = true
[mypy-noisereduce]
ignore_missing_imports = true
[mypy-sklearn.*]
ignore_missing_imports = true